# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Commands/: AddOrderedDeviceModelCommand.cs
Shop/Controllers/: AuthorizationController.cs  DeviceController.cs  OrderedDeviceController.cs  RegistrationController.cs  ShoppingCartController.cs
Shop/Data/: AppDbContext.cs  BaseRepository.cs  DeviceDbContext.cs  DeviceRepository.cs  IRepository.cs  UserDbContext.cs  UserRepository.cs
Shop/Extensions/: DeviceExtensions.cs
Shop/Handlers/: AddDeviceModelHandler.cs
Shop/Migrations/: 20240313015805_UserMigration.Designer.cs  20240313015805_UserMigration.cs  20240313150221_UserDatabaseMigration.Designer.cs  20240313150221_UserDatabaseMigration.cs  20240313171231_DeviceDatabaseMigration.Designer.cs  20240313171231_DeviceDatabaseMigration.cs  20240314204832_Initial.Designer.cs  20240314204832_Initial.cs  20240314235046_InitialMigration.Designer.cs  20240314235046_InitialMigration.cs  20240319022806_Initial.Designer.cs  20240319022806_Initial.cs  20240319235404_Initial.Designer.cs  20240319235404_Initial.cs  20240320002306_InitialMigration.Designer.cs  20240320002306_InitialMigration.cs  AppDbContextModelSnapshot.cs  DeviceDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Shop/Models/: DeviceModel.cs  DeviceViewModel.cs  OrderedDeviceModel.cs  ShoppingCartModel.cs  User.cs  UserModel.cs  UserViewModel.cs
Shop/Profiles/: AppMappingProfile.cs
Shop/Properties/: launchSettings.json
Shop/Services/: DeviceDatabaseService.cs  DeviceService.cs  (+7 more)
(+38 files in other folders)
